<html>
<head>
	<style type="text/css">
		body {
			background-color:#000;
			color:#fff;
			line-height:150%;
			font-size:14px;
			font-family:"Raleway", "Open Sans", sans-serif;
			text-align:center;
		}
		h1, a {
			position:absolute;
			left:0;
			width:100%;
		}
		h1 {
			bottom:50%;
			font-weight:100;
			font-size:48px;
			line-height:150%;
			width:100%;
		}
		a {
			color:#3af;
			text-decoration:none;
			top:50%;
		}
	</style>
	<title>Intentionally left black.</title>
</head>
	<body>
		<h1>Intentionally left black.</h1>
		<a href="https://bitbucket.org/quassy">Back to Bitbucket</a>
	</body>
</html>